package com.springboot.dbmigrate.flyway;
 
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
 
import lombok.extern.slf4j.Slf4j;
 
@Slf4j
@SpringBootApplication
public class SpringbootflywayApplication {
     
    public static void main(String[] args) {
        SpringApplication.run(SpringbootflywayApplication.class, args);
        log.info("Springboot flyway application is started successfully.");
    }
     
}